<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="styleP.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <a href="IndexP.html"><img src="logoP.png" class="logo"></a>
                <ul>
                    <li><a href="IndexP.html">Home</a></li>
                    <li><a href="Courses.html">Classes</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="AboutusNew.html">Contact</a></li>
                    <li><a href="signupP.html">Register</a></li>
                    <li></li>
                </ul>
            </div>

            <div class="content">
                <h1>Learn German</h1>
                <p>Learn the German language easier and funnier!</p>
                <div class="buttons">
                    <button type="button"><span></span><a href="loginP.html"  style="text-decoration: none; color: white"  >Log In</a></button>
                    <button type="button"><span></span><a href="signupP.html" style="text-decoration: none; color: white" >Register</a></button>
                </div>
            </div>
            
        </div>
    <div class="main">
            <div class="main-header">
                <h1> Gain skills in: </h1>
                <div class="row">
                    <div class='box-container'>
                        <img src="speaking.png" alt="thumbsup">
                        <h4>Communication</h4>
                    </div>
                    <div class='box-container'>
                        <img src="writing.png" alt="thumbsup">
                        <h4>Writing</h4>
                    </div>
                    <div class='box-container'>
                        <img src="reading.png" alt="thumbsup">
                        <h4>Reading</h4>
                    </div>
                    
                </div>
            </div>
            
            <div class="main-main">
                            <h1>Learn German language</h1><br>
                            <h1>with an phD teacher</h1><br><br><br>
                            <p>Let's work together. We can help you to develope your German language skills.</p><br>
                            <p>We provide the best courses that comes with the best results!</p><br><br>
                            <button type="button" ><span></span><a href="IndexP.html" class="button button-mdbutton-light">
                                Let's get started!
                            </a>
                            </button> 
            </div>
            <div class="main-footer">
                <h1>Get certified by our international partners:</h1>
                <div class="footer-row">
                    <div class='box-container1'>
                        <a href="https://www.goethe.de/ins/cs/sr/index.html"><img id="gothe-logo" src="goethe2.png" alt="thumbsup"></a>
                    </div>
                    <div class='box-container1'>
                        <a href="https://www.telc.net/"><img id="telc-logo" src="telc.svg" alt="thumbsup"></a>
                    </div>
                    <div class='box-container1'>
                        <a href="https://www.osd.at/en/"><img id="osd-logo" src="osd.jpg" alt="thumbsup"></a>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-info">
                 <div class="text-footer">
                     <h4>Përkthimi | 17523 Presevo | Phone: +381631310456 | bardhyl2000@gmail.com</h4>
                     <p><i>&copy;</i>2020 by Përkthimi</p>
                 </div>
              </div>
         </div>

              
    </body>
</html>
